{
  "projectType": "application",
  "root": ".",
  "sourceRoot": ".",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": [".next"],
      "options": {
        "root": ".",
        "outputPath": ".next"
      }
    }
  }
}